{
  "name": "testbuilds",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",
    "build": "rimraf dist/* & webpack --config config/webpack.prod.js --progress --profile --bail",
    "aot": "node_modules/.bin/ngc -p tsconfig-aot.json",
    "dev": "lite-server",
    "build:aot": "rimraf dist/* & webpack --config config/webpack.prod-aot.js --progress --profile --bail"
  },
  "repository": "https://github.com/ovwilson/testBuilds.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/compiler-cli": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/forms": "^2.4.9",
    "@angular/http": "^2.4.9",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@angular/platform-server": "^2.4.9",
    "@angular/router": "^3.4.9",
    "@angular/tsc-wrapped": "^0.5.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.3",
    "@ngrx/store-log-monitor": "^3.0.2",
    "@ngtools/webpack": "^1.2.12",
    "@types/chai": "^3.4.34",
    "@types/es6-shim": "^0.31.32",
    "@types/firebase": "^2.4.30",
    "@types/node": "^6.0.53",
    "@types/webpack": "^2.0.0",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.0.8",
    "css-loader": "^0.26.2",
    "enhanced-resolve": "^2.3.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.24.1",
    "lite-server": "^2.2.2",
    "materialize-css": "^0.97.8",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.8",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "rxjs": "^5.2.0",
    "style-loader": "^0.13.2",
    "tslint": "^4.0.1",
    "typescript": "^2.1.4",
    "typings": "^2.1.0",
    "uglify-js": "^2.8.5",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0",
    "yarn": "^0.21.3",
    "zone.js": "^0.7.4"
  }
}
